# services_and_middleware

./: .gitignore  README.md  docker-compose.yml
Accounts.API/: Accounts.sln  Screenshots_Of_Running_System.docx  docker-compose.yml
Accounts.API/Account.Services.gRPC/: Account.Services.gRPC.csproj  Dockerfile  Program.cs
Accounts.API/Account.Services.gRPC/Properties/: launchSettings.json
Accounts.API/Account.Services.gRPC/Protos/: account.proto  greet.proto
Accounts.API/Account.Services.gRPC/Services/: AccountService.cs  GreeterService.cs
Accounts.API/Accounts.API/: Accounts.API.csproj  Dockerfile  Program.cs  appsettings.json
Accounts.API/Accounts.API/Controllers/: AccountsController.cs
Accounts.API/Accounts.API/Properties/: launchSettings.json
Accounts.API/Accounts.API/Protos/: account.proto
Accounts.API/Accounts.CrossCutting/: Accounts.CrossCutting.csproj  Constants.cs  Utility.cs
Accounts.API/Accounts.CrossCutting/Data/: AccountDetails.json  AccountStatement.json
Accounts.API/Accounts.Services/: Accounts.Services.csproj  AccountsService.cs  IAccountService.cs
Accounts.API/Accounts.Services/DTOs/: AccountDetailsDto.cs  AccountStatementDto.cs
Accounts.API/NotificationService1/: Dockerfile  NotificationService1.csproj  Program.cs
Accounts.API/NotificationService2/: Dockerfile  NotificationService2.csproj  Program.cs
Accounts.API/PDFService/: PDFService.csproj  Program.cs
NotificationService/: NotificationService.sln
NotificationService/Notification.CrossCutting/: Constants.cs
NotificationService/NotificationService1/: Dockerfile  Program.cs
NotificationService/NotificationService2/: Dockerfile  NotificationService2.csproj  Program.cs
PDFService/: Dockerfile  PDFService.sln
PDFService/PDFService/: Constants.cs  PDFService.csproj  Program.cs
PDFService/PDFService/Protos/: account.proto
